#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# Comma-separated list of hosts, the list is used for nodes discovery.
INFINISPAN_INITIAL_HOSTS=

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on.
# 2 nodes on local host are enabled by default.
HOSTS=localhost,localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo $HOSTS | tr ',' '\n' | wc -l` + 1))

# Run configuration which contains all benchmarks.
# Note that each benchmark is set to run for 300 seconds (5 mins)
# with warm-up set to 60 seconds (1 minute)
CONFIGS="\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn InfinispanPutBenchmark -sn InfinispanNode -ds atomic-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn InfinispanPutGetBenchmark -sn InfinispanNode -ds atomic-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn InfinispanPutTxBenchmark -sn InfinispanNode -ds tx-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn InfinispanPutGetTxBenchmark -sn InfinispanNode -ds tx-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn InfinispanSqlQueryBenchmark -sn InfinispanNode -ds sql-query-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 -dn InfinispanSqlQueryPutBenchmark -sn InfinispanNode -ds sql-query-put-1-backup\
"

