#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# JVM_OPTS=${JVM_OPTS}" -Djgroups.s3.access_key= -Djgroups.s3.secret_access_key= -Djgroups.s3.bucket="

# Comma-separated list of nodes addresses.
INFINISPAN_NODES_ADDRESSES=localhost

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

RESTART_SERVERS=true

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

BENCHMARK_LABEL=infinispan

SERVER_HOSTS=localhost

DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo $HOSTS | tr ',' '\n' | wc -l` + 1))

# Infinispan version.
ver="RELEASE-"

# Run configuration which contains all benchmarks.
# Note that each benchmark is set to run for 300 seconds (5 mins)
# with warm-up set to 60 seconds (1 minute)
CONFIGS="\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn InfinispanPutBenchmark -sn InfinispanNode -ds ${ver}atomic-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn InfinispanPutGetBenchmark -sn InfinispanNode -ds ${ver}atomic-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn InfinispanPutTxBenchmark -sn InfinispanNode -ds ${ver}tx-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn InfinispanPutGetTxBenchmark -sn InfinispanNode -ds ${ver}tx-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn InfinispanSqlQueryBenchmark -sn InfinispanNode -ds ${ver}sql-query-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -dn InfinispanSqlQueryPutBenchmark -sn InfinispanNode -ds ${ver}sql-query-put-1-backup\
"

