#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL optimistic/pesssmistic single/batch operations
# - SQL queries
#

# JVM_OPTS=${JVM_OPTS}" -Djgroups.s3.access_key= -Djgroups.s3.secret_access_key= -Djgroups.s3.bucket="

# Comma-separated list of nodes addresses.
INFINISPAN_NODES_ADDRESSES=localhost

INFINISPAN_LOCAL_ADDRESS=$(ip addr show dev eth0 | sed -nr 's/.*inet ([^ ]+)\/.*/\1/p')

JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc${now0}.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
  -DINFINISPAN_LOCAL_ADDRESS=${INFINISPAN_LOCAL_ADDRESS} \
"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

RESTART_SERVERS=true

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

BENCHMARK_LABEL=infinispan

SERVER_HOSTS=localhost

DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Infinispan version.
ver="RELEASE-"

# Backups.
b=1

# Warmup.
w=30

# Duration.
d=60

# Run configuration which contains all benchmarks.
# Note that each benchmark is set to run for 300 seconds (5 mins)
# with warm-up set to 60 seconds (1 minute)
CONFIGS="\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanPutBenchmark -sn InfinispanNode -ds ${ver}atomic-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanPutGetBenchmark -sn InfinispanNode -ds ${ver}atomic-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanPutTxOptimisticBenchmark -sn InfinispanNode -ds ${ver}tx-opt-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanPutTxBenchmark -sn InfinispanNode -ds ${ver}tx-pess-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanPutGetTxOptimisticBenchmark -sn InfinispanNode -ds ${ver}tx-opt-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanPutGetTxBenchmark -sn InfinispanNode -ds ${ver}tx-pess-put-get-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanSqlQueryBenchmark -sn InfinispanNode -ds ${ver}sql-query-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -dn InfinispanSqlQueryPutBenchmark -sn InfinispanNode -ds ${ver}sql-query-put-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -dn InfinispanPutAllBenchmark -sn InfinispanNode -ds ${ver}atomic-putAll-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -dn InfinispanPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-putAll-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -dn InfinispanGetAllPutAllTxOptimisticBenchmark -sn InfinispanNode -ds ${ver}tx-optimistic-getAllPutAll-1-backup,\
-iscfg ${SCRIPT_DIR}/../config/infinispan-config-ec2.xml -nn ${nodesNum} -b 1 -w ${w} -d ${d} -t 64 -bs 10 -dn InfinispanGetAllPutAllTxBenchmark -sn InfinispanNode -ds ${ver}tx-pessimistic-getAllPutAll-1-backup\
"
